# transaction-analytics

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: TransactionAnalyticsApplication.java
src/main/java/com/example/model/: CATEGORY.java  CURRENCY.java  CustomerDetailDto.java  TransactionDetailDto.java
src/main/java/com/example/repo/: TransactionRepository.java
src/main/java/com/example/repo/entity/: TransactionDetail.java
src/main/java/com/example/service/: CustomerAnalyticsService.java  CustomerDetailService.java  TransactionLoadService.java  TransactionWorkFlowService.java
src/main/java/com/example/service/impl/: CustomerAnalyticsServiceImpl.java  CustomerDetailServiceImpl.java  TransactionLoadServiceImpl.java  TransactionWorkFlowServiceImpl.java
src/main/java/com/example/service/impl/mock/: CustomerAnalyticsServiceImpl.java  CustomerDetailServiceImpl.java
src/main/java/com/example/transactionLoader/: TransactionLoadService.java  TransactionLoadServiceImpl.java
src/main/resources/: amazon.csv  application.properties
src/test/java/com/example/service/: TransactionWorkFlowServiceTest.java
